# BMI_and_BMR_Calculator_Android_Java_Application

./: readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/chowdhuryelab/bmiandbmrcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowdhuryelab/bmiandbmrcalculator/: AppUpdateChecker.java  Global_Data.java  Main2Activity.java  MainActivity.java  PrivacyPolicyActivity.java  Splash_Screen.java
app/src/main/res/drawable/: amber_rounded_gradient.xml  calculate_btn.xml  rounded_edittext_2.xml  rounded_edittext_3.xml  transparent_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_splash_screen.xml  custom_toast_layout.xml
app/src/main/res/menu/: popup_menu_calorie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chowdhuryelab/bmiandbmrcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
