apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.chowdhuryelab.bmiandbmrcalculator"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10
        versionName "1.10"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-ads:21.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.material:material:1.7.0-alpha03'

    implementation 'androidx.multidex:multidex:2.0.1'
}
