<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/item1"
        android:title="No exercise or little exercise"/>
    <item  android:id="@+id/item2"
        android:title="Sports or light exercise 1-3 days/week"/>
    <item  android:id="@+id/item3"
        android:title="Average exercise 3-5 days/week"/>
    <item  android:id="@+id/item4"
        android:title="Full week hard exercise"/>
    <item  android:id="@+id/item5"
        android:title="A physical job and very hard exercise every day"/>

</menu>
